ἃ.

capulis. DE VARIIS PULCRORUM GENERIBUS, &es 313

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

*- Nomina mem· Altitu- ³E'cpho- Mmina mem· Αίῖἷιιι- ¹ Ecphb:
brorum dines brorum dines να
Fascia infima ¹ Regma ¹ ¹ ¹34
Astraga us Apophygfs 3¹Rad. 34
¹7⁴1 Fasc la media TZ'Zc-“L- {Ay-113
Ξ. Astragalus 13{qi-¹²2—Cyfnatiffln Les (1· 12
ζ Fascia& superior 12} 25} b¹¹·¹n 40· ¹4
Ξ Cymatium Les· (26ss Regma ¹¹· ¹5
bium ¹ 4 (28ss {J Astragalus 2 - -
Supercilium 23¹1 O ἒ Eehfflsss 51· 18}-
... ...ψ---ψ ...- .......-‚ κ Corona 4}1. 23}
Zophorus cum 24 24 AstragaIus 13¹- -
Apophyge 5} Rad. 6} Cymatium Les· ¹(1. 24
& Supercilio 2} 26} bium 2ὲ<Ι. 25]ῖ
“ ’““““”“.-’“““’““··· -...-¹ “···-·-·- ¹ Supercilium 2 (1. 26³4
Cymanum Les· (27³ - -ᾗ--- --ῂῖ
biuss] 4 (2034 ¹ Scamzllas I· O I· ¹¹3
Reoula Ι 1 ‘32¹ Q¹P¹issthLsS—-——— 15¹1· ῙΟ
Εςξῑῃυς 5 1: 13¹¹- ΞἿ Totus inferior 6⁴- -
Fascia cum mutu· 11 ¹1. 5 Ξ Astf³⁰3¹¹¹3 3¹¹· 71
lis ¹ ¹ Ξ Regula [Ι. 53
Mundus 10 ις 3: Trochilus 4¹- -
§Meropa ¹ 20 ¹ ἓξ Regula 1 Ι. 2}
{⁸¹Cymatium Les. (1 5} ἔ ὴ T0s03Qffi0r ms·- ²
R bium 3 ([ 7¹ Astragalus 3¹« .
Corona 9 2 1 {¹¹ Limbus 2¹1. ΙξἸ
Cymatium Les- (2 11T ι ζῆ Apophygfs 3¹R3d· ΒΞ
bium 3 (2 3¹ ἒ» Scapus contraQus 0¹ 25
Regula Ι 1 ¹2. 4 ἓ Apophygis 23¹Rad. 31}
Sima 3 . ,ᾖ Εῐηέῖα 2· 273¹
Supercilium 3 2, ι2ζ Δ Αηηυῐιὲξ-ῂῃ- „ 2}¹- “¹
.- QLORDQQANQ- ssssssssssssgssm ¹7⁶3Rad.15¹
Quads? 25 1· 234} ὲ ὃς Supercili O 13¹1. 1
Torus mserior ¹ 5 - -¹ <Q Dnvxs ones folior. exfigura patent.
{Rssguia Ι Ι 20³. *¹Annu1us 3- '¹
{x Slma ¹ 6¹- -ῑί Ξ Echinus 5
ἓ Regula 1 1 14 ¹ Ξ Ab cus cum 4¹1· 10
‘Trochi1u5¹ ¹ 2¹- Apophy g„ 338 d. 3}
Regula · 1 ι 1 13 Regula 1} Ι 12} 5
Torus superior 4 Echinus 34 Ι. 1 ς

 

 

 

 

 

 

ῑῖᾦὸῖῖῖἰ Oper· Mathem. TonTffi-m-mR-f———fflg

 

 

 

 

