Cap. II. DE* LOCORU M LONGITUD‘. LATITUD. &DISTANR 15

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nomina locorum-s* Lagi-tu· * Lgndgi- ἰ ἒ Nomina locorum Lagigu- ἰ 1312&-
² o ‹ tu. 0 2
s· ’“ M ἐξ
ἓὲἶιὲἳυιῃέῧωῖἴω ΞΖ 1³ 27 40* lffiffffiffirggiegzland- {g ν 33 {g cg
Hafnia Damtae 55 4⁰} 35 5 Mossachiqm Germ. 48 58 34 20
Haga Comitum = 52 4} 26 0 ,Monastem-um Germ. 52 0 30 54
Hala Saxonum 51 323 35 4²3 ξ Mons pefltflanus
HaIberstadium 51 56⁴ 34 411 ξ Gallcae 43 36 26 22?
Hamburguxn f 53 4ἑξ {2 Ξῖ j {Moscua N. 55 34 61 20
ξ-Ι-Ιὲἒίὶῠεῖξὲῖςλ- 34} ἐ ’3 35 Ι {Namurcum Beleia· 50 25 27 35
Hildeshemlium 52. 27 ξῇέζὶὲᾎεῑῗέἶυοῗὲέἱξίιε ἐξ ιέ Ξῖ 453
ingolstadiuffi Germ. 48 12 Neapolis 41 5 38 22'
luliacum German. 50 26 Neoburgum Bavariae 48 39 ³4 7
K. 'Neomagus Geldrice 51 51 28 54
Kola ‘Lapponitz 69 40 1 ἴΝοῑίηὼεῑέῑ 49 29 33 26
*Kyovm‘pzlf'mae- 5⁰ 50 ἱ {Olislppo Pertngalliae 38 45 12 22 ‹
Laudunum in Picard. 49 8 ἶ Olomutium Morav. 49 35 39 38
Lausanna Helvet. ‘46 20 ἰ ¹(Huzzbruga W'estph. 52 25 31 19
Leodium German. ¹50 15 {OxoummI> 51 5 ιι 20
ἒέξξίἑῗῖζῗῘῙῘᾌέέηαη. 2} Ι Ξζξ {Ea'derborna Westph. 5¹ 40 32 ἓ
Ἑέἒέω Austnae ῒῗ {Z} {pffissssmus Sic-ilaue ἓξὲξ ῗὲ ζό 18
Lovanium flandr. 50 405? Parisii {48 50 24 50}
Londinum 51 30 Parma in Lomhard. 2144 44 ξς 26
Lubeca Holfiztiae 54 2 {Paffav-ia Bavariae 48 30 '6 40
> ’ ’ “ ι 1

ἒὲξέηὶῒειῐίὶἰέῑῃωηυ ἐξ 4? ἓζὶὶαῖἒέιιιῖἰῗ in Lsomb. ἐξ. ΞΖ ἒξ ἓξ
Lugdunum Batavor.. 52 30 ἰ Pjsae Ital. ⁸ 43 9 33 35
{gtgedtffiwm Gallor. 2} gg {Draga Begemtae 50 40 37 23

· M. {Ratisbona Germ.¹ :48 59 34 50
Madritum , 40 10 ις) 10 {Rave11sbergu111 Ger-c
Magdeburgum Germ. 52 ις 35 22 ξ ἢ manue ³¹} 51. 56. 34 35
Mansfeldia Germ. 51 40 35 6 {Reglomontum- Ro- j
Mantua Italia 45 ι 1 33 ‚43 Ξ ‘ru ιιι». ’μί’ 54 43 43 5
Marmjrgum Germ. 50 41 -, 1 24 {Rhem Gallzfe {49 12. 26 44
Massam. 43 18 27 45, jR-lga szomae 56 52 47 18

“ Mediolanum *452 20 31 56 JRoma 4¹ 54 59 Ι9

νΜεῖηηῑίωςει German. 47 53 5 3 ¹1 Rote„

 

IRostochium Germ. 1154 10135 20

