Cap. l. DE F‘IGURA ET MAGNITUDINE TELLURIS. 9

PRoBLEMA VI.

ab· ¹· 40. Invenire dtstantiam parallela-
ἰ’ἕ· 7⁶rum AEquinoc‘ffiali circulorum , in qui-
bus fita fimt duo quaecunque loca N ό·
Ε quantovis intervallo d st’ invicem
remota , ά· inde ambitum Telluris e-

ruere.
RfisoLUTto.

Methodus haec Snelliana , satis qui-
dem operosa, omniurn tamen metitis-
fima, exemplo melius quam praeceptis
docetur. Placet itaque eandem illus-
trare exemplo vero, quod debetur in-
dustriae Ptcmtm aliorumque Acade-
miae Regiae scientiarum sociorum ‚ qui
jussu [υ D ov 101 Magni, accuratius
quam antea fastum fuerat, ambitum
Telluris dimensi.

1. In A itaque δε Β ope quadrant18‚

semidiametro 3} pedum observa-
ti sunt anguli A 540 4‘ 35⁹ & Β
950 6s 55⁰, unde etiam innotuit
tertius C (§. 245 Geom. ) 30⁰
48‘300. Qare cum etiam dis-
tantia AB per sarissas praelongas
applicatas inventa effct hexape-
darum 5663 5 reperta fuit AC
11012 hex. §.ped

Observati sunt
a) in triangulo ADC

DAC 77025'500

'ADC55. 0.10. DC1312111.3p.
b) m triangulo DEC

,x DEC 7409' 30¹²

DCE 40. 34.

c) in triangulo DCF
DCF 113047'4011
DFC 33. 40.
Wolfii Oper. Mathcm. Tom. Ι V.

reperta

DE 8870 h.3 p.

DF2165311.

d) in triangulo DFG
DFG 9205120⁰ FG12963 h.3 p.

DGF 57. 34. ο. DG 25643
e) in triangulo GDE GE 31397
GDE 12809l3011 vel ex datis aliis
18
f) in triangulo HFG 3 95
ΗΡΘ 36ος<>ίοιι HG12523
HGF 104. 48. 30.
g) in triangulo HGI
HGI 31050·‘ 300 G117562
H1G43·39·30· HI 9570
min triangulo ΗέΚ
ΗΙΚ 490 20¹ 30⁰
HK153. 6.40. IK11683

i) in triangulo IKL
L1K58⁰31130⁰ KL 111'38.h.2 p.
1KL58.31. IL11186
k) in triangulo KLM
[ΚΜ 280521300.
KML633L
l> in triangulo LMN
[ΜΝ 60⁰. 38‘0‘'
MNL 29. 28. 20.
m)in triangulo ILN
ILN 119032'40'
n) in triangulo [ΜΟ
[ΜΟ 580211500
MOL 68. 5230. LO 5510h.3 p.
o) in triangulo NOL
NOL11501130*
ONL 27. 50· 30. NO7122 h.2„,p.
p) in triangulo NOP
ΝΜ) 72⁰ 251400
PNO 67. 21-40. NP4822hAp.
q) in triangulo NPQ
NPQ830 5814&
PNQ0.34. 302NQ1116117·4P·'

B 2.1n

LM 6036 h.2 p.

LN10691

IN 18905

