Cap.VJI. DE CALEND. JUDAmo ET MUHAMED. 149

8. Dum numerus Horarum, quas prae- 30 A. -- 7836 ...- 16 Α,
ter Annos Hegirae continent Anni 16
Juliani numero totidem , quot An· 4⁸7-0'1'2'*
ni Hegirae ὲ principio hujus Epo- 7836
η chae elapsi ‚ reducitur in Annos --—.-——-
i Julianos‚ n. ς. qui relinquitur nu- 3) Πῗῗῗό (4179 Exceufl'. ist ’
ξ ’ merus ‚ ulterius per 24 divida- ’ -Ῑῗ-ᾁέ.. Anms ¹5
¹ tur, ut prodeat Dierum numerus ⁴ 5 z:
(quoto scilicet unitate auito , fi 31:
numerus eresiduus fuerit major Tr*
’ uam 12 uibus rinciwiurn ’.
i guni dati dccciii} :i principio issmni *gg——
primi Hegirae. ²7
9. Quoniam itaque principium Anni ...AE—
primi Hegiraezi Calendis Januarii 6 Hor. ,
196 Dierum intervallo distat (S. t Excess, in 37 Tricacorst, 289932
227); inde auferatur numerus ¹ in 16 Annis 4179
Dictum modo inventus , additis E‘ ff . .......-
priuS, fi alias subtractio fieri ne- i ΜΕ .mteger 8766) 7²:24¹? (313A0
queat, 365 diebus.- ita relinque· 2——
tur Dies , cum quo Annorum 31131 34
Hegirae completorum ultimus fini· 3-6]ξὲ-
tur. Hor.
10. QodI} Dies Anni primus hac rne- ¹ Anni Heg. completi Ι 128„
thodo inventus non concordet cum Anni subtrah. 3 4
Perfa , in quam vi Probl. 36 , “-····““
(5. 353) cadit Anni principium ‚- ΛΟΜ 5³¹· ab Heg· ¹092
, ad eam reducendus est. Αηηίῗέξῧῆ add. 422
„E- gr. Annus-Hegirae currens est ¹¹.²7³ ⁸ . ·-·--
ejus adeo pr1nc1p1um 1n Anno Iuliano Annus Chrtstl qssaes· 1714
ita invenitur. 24) 4833 ( 201 Dies subtr.
30) 1126 ( 37 Triacontaeterides. 48 561
..ἓ-...- ,, 33 360 dist. ἓῑ Calench Jam
226 Exceff. Anni Jut. 7836 ’ 24

210 supra Annum Heg. 37 9
Anm ¹6 Ἅζίςῐὲἑῑ Finitus ergo Annus H'egirae 1126 D. 26 De=

, . —----.......... cemb‚ A‚- ¹7¹4. Styli veteris, adeoque pre„
Exceffi m ΞΖ Tnacont. 289932 Hom sens 1127 coepit D. 27 Decemb. A. 1714.

ΤΞ PRO:

