Cap.111. DE VARIIS FLUCRORUM GENERIBUS,&c.· 309

 

 

 

 

 

i ———-Xlist-u⁶d-iffe?- —————— Ec—p-l—iorae Ι
“zm‘’ {ffiaffiffif ffiffiffzl lffiffimjatftsna. 1 αῖ,
ῖῑῗῖγῑὲῖ ιῖ ἰ’-ἑ· l πίε-ι iffi„ ,,... ¹ ἐξ.
-ἷῶἶῑ--Ι-ᾗι-,Ε ἳὲ {2312} 'lg—{3— 15—ng— 12:
’ἶῖἶόἆέἶῖ- {T}- ’ΞΛ a} Ι 1} 15115331
ffis-EJO-l—dmn—eae *I---i-‘ffl Ι· l Ι- Ι 1 Η ¹3 ’1 ιζ 1}

 

......-..- Ι -.- „-

 

-,-„‚..,...., ,,.-,,..--.,-,-

Scapi '14 14* ¹4 1⁶} {16} 1 1 1 1

—----- , -- ---·--- -—----—1 ι-- ——-—-—---

Scapi contraisti 1 1 Ι ἰ ’ξ 3:

———-,— —— ——n—lu—-— ——.— -.-— —,—— ——ao-—u—

 

 

j
6
¹3

 

 

 

——-—-—= ——-—- -1—-n

Capituli 1 1 1 {2} 2} ¹} 1} 1}
epistylii 1} ι- 1} ¹? 13 ’[1ῖὲ- ἐξ ε -ῑ

 

Zophori Ι 1}

Coronicis Ι 1}

——————--——n———-————fa-——————-—*——-

 

 

S C H ο L 1 O N I, casu habeatur Modulns excelsae ‚ in pos-
154. Aliter Autores alii has rationes teriori humilis·
determinant. E. gr. ViGNOLA Stylobatam C Ο R O L L A R Ι U M. Hl'.
facit constanter },Trabecctionem {altitudinis 157. Si altitudo Stylobatae dividatur

ι totius columnae, Est autem Columnae Tus. per zo, & quotus ducatur sigillatim in
l canae altitudo 12, Doricae 16, Ioni'cae 18 ‚ 6, ιι &3 3 pro-diubunt altitudines Baiis>
” Romame αὖ] Corinthiae 20 Modulorum. Unde Trunci & C0r0n1d18·

i apparet, GOLDMANNUM elegzffi’ altitudines C O R O L L A R Ι U M IV.
l meliores 16 (φ 20 Medulorum, 158. Si altitudo Trabsseationis Tusca*
¹ C o R o Ι, L Α R l U M L nae δι Doricae dividatur in tres partes εει
155· Qlodfi ergo altitudo data divi, quales, pr0dlbunss 'altitudines EPlssylll a
datur in 30 vel in 26 partes aequales 3Mo- ZOPhOYi & Cffl‘OfflClS·
dulus seu diameter Columnae erit una ea· C 0 R O L L Α R I U M V.
randena, nempe fi in priori casu Columna 159. Si altitudo Trabeationis Ionicae2
excelsa cum Stylobata, in posteriori au· Romanae& Corinthiae dividatur per ι 5 δε
tem humilis itidem cum stylobata eri- quotus multiplicetur per 5 ‚ 4 & 6 : pto-
genda. dibunt altitudines Epistylii Zophori ὃς
COROLLARIUM ΙΙ. Εοῑοιιίςίε.ἱ
156. Qiodsi vero Columna fine Stylo- S C H O L Ι O N Π..
bata constituenda 3v altitudo dividatur in 160. Altitudines & Ecphoraest'ngnlaxum

25 vel in 21 partes aequales , ut in priori s membrorum siquenm Tabula: exhilssnng

