’Ὶμ ELEMENTA CHRONOLOG1AE

——n-——u——o-—n—.———--—— ———-—

Tabula aequationis Epaffarum Ι
ex Anno 1582 decem Diebus 1
exemptis

 

 

mae——h— ——-———-— ——

 

 

φ ⁴- ‘'M-h.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ξ

ἃ

0 .

ἓ. Anni Ι Anni Dies
Ξ Christi Ι Christi omissi 1
Ξ, ΞΙ 1 . ἵε 11900· 10

3 1Ρ 320 Biff. s 3000 ιι
513 800 ΒΗΤ. r 31100 12
(03sp 1 1 ο 0 Β111μῚτ1 3200 ΒΜΓ 12 3
Ξ ἐ 11400 Rufi-'r 3300 13
ἐς 10 (1101141011.ΙΞ ³q 3400 14
5D1582 111) 3500 15

ω D ³1600 Biff. 'q 3600 Bislss 15

1 C 11700 p 3700 16

2 C 1800 ’11 3800 17

3 B 1900 n 3900 18

3 'B 2000 —B-iffi 11 Ι4000 Biff. 18
ἶῗ {soff 'Hi 4100 ’- E*
ς, A 2200 1 4200 20

6 n ³ 300 ¹'l 4300 21

6 A 2400 Biffu l 4400 Biss. 21
7-Ιῖ 2500 k 4500 22

8 t 2600 k ’4600 23

9 t 11700 Ui 4700 24

9 t 11800 B1ss,i 4800 Biff 24

 

 

 

 

*———-—·—-.———-——-

CoaoLLARIUM X.

307. Quodsi itaque Annum Secularem ,

datum 1700 in Tabula aequationis quaeras,

δι 01 respondentem literam C in Tabula .

Epaetarum expansa evolvas; Cyclum ha-
bebis in dato Seculo valentem 22, 3, 14,

25‚6‚ 27,28, 9‚20, 1‚1z, 23‚4‚ 15, 26, ·

7, 18, *‚ 11, ubi >I‘Numero aureo 1 ‚ 12
Numero aureo 11, 22. Numero aureo III
ἃς. respondet.

CoaotLARIUM XI.

308. Cum in Calendario GregorIano
aeque ac in Juliano AEquinofflum vernale

'XIV
XXV

 

affixum supponatur Diei 21 Martii, &

ξ Plenilunii Dies distet 3 (110 Novilunii 14

Dierum intervallo ; data (5. 306) Epac-
ta, fi post 2 1 Martii evolvitur ὃ( inde nu-

s merentur progrediendo dies quatuorde-
ἷ cim , erit dies decimusquartus Terminus

paschalis ( ,οἵ 279).
S c H o 1. 1 0 N.

309. Patet adeo ratio construendi Tabu-

Ῐ lam Terminorum Paschalium in dato Secula
. Gregoriano valituram. En eam , quae va-
ς let Seculo praesente.

————— —Q—--n—--u———Q — *ιι

Tabula Tei-minorum paschalium
valens ab A. 1700 usque

 

 

 

ad A. 1900.
Epaeae Termini Epaffle Termini Ι
paschales paschales ’
κ ἦῃᾶῖχ ῑἚῇῑΙ
XI 2 ApriLA( XX 24 Mart. F
XXII 12Mart.D3 Ι 12 April.D
111 10 April. ss} xn 1 April. G Ι

30Mart. E. XXIII ³21 Mai-ts C -
lssApril.Cl IV 19 April. A 1
VI 7 April. F XV 29 Mart. D
XVII 27Mart. B XXVI 117 April. Β
XXVII 15April.G le '6 April. ΕΙ
XVIII 26 Mart. ΑΙ

-n———u————. ————.——-

 

PRO BLEMA XXIV. ’
310. Anni pest Christum dati Epac·

tam Julianam &Gregorianam invenire.
R Ε s 0 L U T 1 ο.

1. Qaeratur Cyclus Lunae seu Nume-

rus aureus(§.150)& 9011110111-
tiplicetur.

Si producium fuerit minus quam 303
erit ipsum Epadta Juliana. Si ve·
ro majus fuerit ‚

2. Pet

