312 ELEMENTA ARCHITECTURAE ¹c1‘v1L1s. ε ,
Ἤ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nomina mem- Ι Altitu- Ι Ecpho- Ι Nomina mem. Alma-¹ Ecpho,
-. brorum Ι dm& Ι 7ae brorum dines Μ
Coronix eadem quae ante. ““ “““·-·““-·“··· —-·· ·-— Ι
“ 163 ΤἘΑΒΕᾹΤΙΟ DORICA TERTIA — -Ζζῗζίἶᾞ- Ξ-Ξῖξ 1· 11 ³
— Epstyljum idem cum praecedente Cymatium Les· (ι--ῙΞ ’
Altitudo inteffif— Ι bium 4 (1. 14·
strigum 1. ς Regula 1 1, 15
N externa 1. 7 Q Astragalus 2 - -
’ᾗ Latitudostrigisdi— ξ Echinus 5 1. 13}
ἓ midiae 1 ἓ· Corona ς 1, 23
δ’ Latitudo striae 3 Cymatium Les· (1. 23}
Tryglyphus totus 1. 10 bium 3’(1‚ 25ss
Supercilium Ι 5 25 Supercilium 502} 1, 25
- C—,yffiaffiffi Les· ’ζ 1. ὅ ”““ ι ·“··’-·· ---
bium 4 ( L 2 Scamtllus 1 . Ο 1, 1 1 ·
Regula 1 ι, 3 — ...-...- -.-...
Echinus 5 1. 6} {3³ Plinthus 10 1. 10
Fascia inferior 2} 1. 7-s} ὲ Torus 8 ·
{Jifascia superior 5 1. 833 QRegula 1 1. 6
ξ Cymatium Les- (1.103{ ἓ Trochilus 4 - 2
κ’ bium 3{(1.11—};} ξ Regula 1 1. 4}
Corona 9 2. 14 ἢ Totus 6 · ·
Cymatium Doric.. 3 2. 14} — ———-— —--- ---
Regula 1 2. 16 Astragalus 3 · ¹
Sima 8 - - Limbus 2 1 ¹}
Supercilium 2} 2. 24 0: Apophygfs 3 Rau-10
’““” -Ρῖι-Γεὶκ exorffzissffi-—Iffib‘ffiutulis‚ Ξ Scapus contraCtus 24
quorum latitudo inFerior est Moduli ξ Apophygis 4 Rad. 3
unius δε 10 minutorum, Metopa ²²3 Cintsta 2 27
mlnsstorum ῂ-ᾕ Annulus 6 . -
Tab *gn64 ORDO LO—Nm cus ..- ..,.-.,,....,..... ...-.-. --- ·,
Ἦ· *Qadra “ 27123 Sima 7} · -
oe'Torus 4- - ’ QRegula 1} 1. 0
Q Regula 1 1. 21 {⁴3 QAstragalus 3 1. 1}
’ᾇ Sima inversa 61.15 Ξ· Echinus 6 1. 53
Ξ Astraoalus 2- - Ξ Abacus cum 4 ι. 10
Ξ* Regula 1115 Ξ Apophyge 3 1. 113:
ἒ Cymatium Les· (1.14 Regula πῖ 1. 13
bium 4(1 12} ΙΙ {Echinus Ι 3ΞΙ 1. 15l

m ΝΜ.

