'130 ELEMENTA CHRONOLOGI'AE.

Q,-

 

-m-n--u- w -<.—-—-——

 

*Q*

Calendarium Gregorianum perpetuum.

 

Januarius} Februarius ᾖ Martius ξ Aprilis

ιΑ* 1ιάἑᾶῐᾶ hd* 1gx‘x-1x
2 b XXIXI2 e XXVm 26 XXIX 2 A xxvm

3 c xxvmi 3 f XXVII 3 f xme 3 b xan
4 c 25. XXVI

4 d XXVII 4 g 25. XXVI Ξ4 g XXVII
se XXVI 5A XXV.XXIV'5 A XXVI sd XXV.XXIV 5 f XXIV ς b xx11

essm-XXV 6 b xxm 561225xxv÷6 e xxm 6 g xxm 6 c XXI
7gxx1V 7 c XXII {7 c XXIV 7fx><11 7A xxn 7 d XX
8AXX111 SdXXI ξε dXXIII gg XXI ngXI geXIX
9bxx11 Qexx {qexxn 9Ax>< 9cXX 9fo111
10 c xx1 10 fX1x fmfxm 10b xm< IOd XIX 10 g xvnss
IIdXX 11gXVIII lIgXX 11cXVIII 11eXV11111AXV1
12 e XIX 12 Α XVII 12AXIX 12 d XVII 12 fXVII 12 b XV .
⁴13 fXV111113bXVI 13bXVIII'213 eXVI 13 gXVI 13c XIV

Majus f Junius

I b xxV111}1 e XXVH
2 c XXVII {2 f25· XXV
3 d XXVI {3 gxxvxxt
4 e 25.XXV24 A XXIII

 

 

   
    
   

 

 

 

 

 

 

 

 

 

 

 

 

 

14gXV11 14c XV ⁷ 14c XVII {14 f XV 14 A XV 14 dXI'lI
15AxV1 15dXIV 15dXV1 15gXIV 15bXIV 15eX11
16b XV 16 e >4111 16 e XV 16 A XIII 15 cXIII 16 fXI
17cXIV 17 f XII 17f XIV 17 b XII 17 d XII 17 g X
18dX111 153ng lggXHI 153ch 1813 XI 18AIX
19 e XII 19 A X 19AXII 19d X 19 f X 19 b Vm
20 fXI 201) IX {20 b XI 20 e Ιχ 20g1X 20 c VII „
·21 gX 21cVIII Ι2ΙΕΧ 21fV111 v21AV111‘21dVI
22 A ΙΧ 22 d VII 22 d 1)( 22 g VII 22 b VII 6122 e V

23 b VIII 23 e VI 23 e VIII 23 A VI 23 c VI 23 f1V ⁴
24c VII 24 f V 24 fVII 24 b V 24 d V 24g111
¹25clVI 25g IV 25gVI 25 cIV 25eIV 25 A 11
26cV 26A111 26A V 26d111 26f111 26 bI
·27f1V 27b11 27b1V 27e 11 27gII 27⁶*<
28ss 111 ,23 c1 28 c111 28 f1 28 AI 28 cl XXIX
29 Α H 29 d II 29 g ³4< 29 b ΨΚ 29 e XXVII
3Ob1 30e Ῑ 30A XXIX 30cXXIX130 IXXVII
31 c* 31 f* 31dx><V1111

 

 

Μ

mmm-&355

