256

ELEMENTA ARCHITECTURAE MILITARI& Ι

,mm-w

Tabula orthographica Munimentorum

lvalvl

Latitudo

*m—*m*”—

Acclivitatis interioris

 

Ambulacri 21
Suppedanei 3
Acclivitatis interioris Loricae ⁷

Q

Loricae 10
Acclivitatis exterioris Valli 6
Atnbulacri Valli humilioris 21

——m ———--—-——-—-——- —,-==-.— -.-— 1—,1— ——-— —-—··-· ——* “

 

’ Loricae ejus 12
Marginis 6
fossae ’θ 72
Acclivitatis ejus 10
Viae coopertae 12
Suppedanei 3
Acclivitatis interioris Loricae 1
——0— exterioris 60

Altitudo 'lv
Ambulacri Vaut ἷῖ ’
Suppedanei 1}
Loricae interior 6
——mexterior 4
Fofl'ae 10
Loricae in Via cooperta 6

DEFINITIO XXXVII.

13¹· Ichnographia Munimenti est
delineatio Geometrica in'plano ambi-
tum omnium operum una cum latitu-
dinibus singularum partium oculo
spectandam exhibens· ’

thluttto XXXVIII.

132. Orthngraphia Munimenti est
delineatio Geometrica sectionis verti-

121mds14 ¹15*

³12 13 ll} 18 22

 

 

 

 

 

vn vm lx ἃ seqq.
““·“’ ‘²'- ἵζ’· ἵζ’ ῑεῖῖεῖῑ-
22 25÷ 27 28 30

 

3 3 3
2 2

3 3
2 2

7 7-32 8 9 9
22 5} ¹27 28 30
15 15 l17 19 21
6 6 ¹ 6 6 6

 

 

 

 

 

84 84 108 120 132
10 io 12 12 12
ις '¹16 17 19 21
3 3 3 3 3
1 1 1 J 1
65 7o 72 76 79
”’ Γ ''Ut‘' Yfsf Vin-1 '‘ff‘'-
’ ΠΜῙς-’Ἶῖἷψιε 18 ⁸——
1} 1} 1} 1} 1}
6 6 6 6 6 l
4 4 4 4 4 »
10 10 12 12 12
6 6 Ι 6 Ι 6 Ι 6 l

calis Munimenti lingularum pattIum la- 1
titudinem ac altitudinem oculo spec· ι
tandam exhibens,

PRoBLEMA ΙΙΙ.

133. ‘Manimenti Ichnographiam [ἔ- ·
cundum Methodum Belgicam perficere· ἑ
R E s ο Ι. u T 1 ο. ’ l

1. Ex Tabula linearum excerpantut li

longitudines Radii minoris , Late· ’
ris

