³12 ELEMENTA CHRONOLOGIAE.

visione relinquitur, est Cyclus Lunam·
quod in altera, Cyclus Solis,- quod
denique in tertia refiduum fit ‚ Cyclus

DEMONSTRATIQ

Est enim 4200=28.150==15.
280: 19. 221 ÷ 1 ‚ 4845=19·

indictionum. Si nihil residuum fucrit, 255=15· 323=28·173 ,ρ 1 3 6916

erit in casu primo ‘Cycluslunae'm ‚ in :19⁰ 364=28. 247=15·461 ,ί- 1.
altero Cyelus 5⁰1OE 28 ³ ¹¹¹ temo Cy* Qare fi 4200 ducas in Cyclum Lunae
ἶ datum 73 faeturn dividi poterit exaCte

j per 28 ὃς 15, sed ρετ 9 divisum relin-

E. gr. Datur Annus Periodi Julianae ἶ

2895 ; reperietur Cyclus Lunae 7, Cyclus 2 ,
2 pem nostro casu 4200.7=28. 150,

:- 7=28- 1050215. 280. 7:15.
’ 1960219.221.7÷7=19,1547÷7,

Iadict'ionm ‚ invenire Annum Periodi ⁴

clus Indi5ti0nurn 15, (§. 140. 147.
151. 175 ). ’

Solis 1 1 , Cyclus Indffliouum 15.

PROBLEMA XIV.
Ι 8 Ι . Datis Cyclb's Luae , Selisatque

julianae, cui propriisbmt.

R E s O L u T 1 O.

1. Cyclus Lunae ducaturin 4200, Cy-
clus Solis in 4845, Cyclus deni-
que {indictionum in 6916.

2. Facta partialia colligantur in unam
summam.

3. Haec dividatur ρετ '7980 ε qui facta ·
ἶ ηυττι. Qare summa horum faetorurn

divilione relinquitur numert1s‚indi-

cat Annum Periodi' Julianae quaefi-
¹. divisa per 28 residuum facit Cyclum

Solis 3 divisa per 15 vero Cyclum In-
ἶ diCtionum. Habet ergo requisita nu- ’
l meri quaefiti. Sed cum Periodum Ju· -

tum.

E. gr. Sit Cyclus Lunae 7, Cyclus So-

lis 11 ‚ Cyclus Indifflonum 15 3 erit

 

 

4200 4845 6916
7 11 15
334—0? ’Ξῖξς- Ἷᾙῖ
4Q5- -2236
53295 s 103740
103740
29400
7980) ἶῖὅψῖς- (23
-1-5960
26835
..Ξ-Ἁζ-

2895 Annus Perio-

di J ul.

 

quet Cyclum Lunae datum 7: est nem-

Eodem modo patet, fi 4845 multipli-

, ces per Cyclum Solis datum 11, fac-

tum exacte dividi poffe per 19 ὅ( 153

z sed per 28 divisum relinquere Cyclum
. Solis datum 11. Denique eodem mo·
’ do evidens est , fi 6916 per Cyclum
’ Ιηάἰέὶίοηυτη multiplicetur, fastum di-
, vidi posse per 19 8< 283 sed ρετ 15

divisum relinquere Cyclum Indictio-

divisa per 19 relinquit Cyclum Lunae3

lianam 7980 Annorum excedat (§.
176) ‚- fi eandem per 7980 dividas ‚
quotus indicat , quot Periodos Julia-
nas integras contineat; numerus vere,
qui relinquitur , erit Annus Perio-
di currentis , consequenter quaefituS.
‚Q e. d.

Senottom

⁹182. Aliter idem Problema ab aliis [ὀί-
vltur.

CAPUT

