226>

diameter Tormenti illa paulo major.
Dertmrro XXII.
102. RegulaCalibrae est Instrumena
tum, in quo linea-resta ita dividitur , ut
pars prima fit aequah's diametro Glo->

bi ferrei, lapidei vel plumbei libram. .

unam pendentis ‚ partes vero reliquae

fint ad primam ut diametri Globo-

rum duarum , trium , quatuor ἃς, li-

brarum adr diametrum Globi libre

unius.
PROBLEMA XXXL
1 03. 2 Regulam Calihrae parare..
R E s 0 L U T Ι 0.,

11. Concipiatur diameter Globi libram
unam pendentis divisa in 100 par-
tes aequales ε, ετίῑ, ejus cubus
1000000.

2. Ex cubi dupio 2000000 extraha-
tur radix cubica, quae erit diame-
ter Globi duarum librarum.

3. Similiter ex ejusdem cubi< triplo
3000000 , quadruplo 4000000
ἃς. extrahatur radix cubica, quae
erit diameter Giobitrium , quatuor
ἃς. librarum.

4. Fiat Globus plumbeus ‚ ferreus «Sc
lapideus unius librae ‚a & diameter
singulorum dividatur in 100 par-.
tes aequaies (§. 277 Gema).

5, Ope harum partium ἃ radicum cu÷
bicatum ante inventarum. determi-
nantur diametri Globorum in Re·
gulam Calibrae transferendorum„

DEMONSTRATIO.⁴
Gtobi ex materia homogenea con-
flantes babent rationem ponderum ( §.

1310 Mech. ). Sed iidem sunt in ratio-

ner· triplicata diametrorum ζ §- 579 ι

ELEMENTA PY‘ROTECHNIAE.

Geom.)‘: ergo etiam pondera eorum-¹
dem in ratione triplicata diametrorum
existunt. Cum adeo cubi diametro-
rum in ratione ponderum crescant (§.
282 Arithm. ) ; fi cubus diametri Glo-
bi libram unam pendentis ducatur in
pondus Globi ὃ( ex facto radix cubica
extrahatur ‚ erit ea diameter Globi da-

tum pondus habentis. Q e. d.

SCHOLION.

104· Ne calculum cum taediorinire tenea-
erQanGMfflwcwfhHmm‚AEmmwoe
Globorum dariponderis in Tabula sequente
repraffentannu.

Q. Diam. Lib. Diarm Lib.
1000 29 3072 57

1259 30 3107 58

4Δ1440 31 3141
1587 32 ³174-
1709 33 3207
1816 34 3239
1912 35 3269
2000'36 3301 64.'4000
2080 37 3332 65 4020
38 3361166 ·404¹
39 339rl67 4061
40. 3419 68 4081 95 ‘45621'
3448 69 4101196 '4578
3476 70 4121 97 {4594
3503 71 4140 98 4⁶1<
3530·72 4160 99 4⁶25
3556 73 4179 100‹4641
3583 74 4¹98 1054717
3603 75 42¹7 110 4791
3634 76 4236 11514862
3659 77 4254 κιο-4932
3684 78 4272 1255000
4290 130 5065
4308 135²5129·
5192
5253,
531&

 

 

Ei—a-n—ffLib.}Diarr

 

 

 

 

 

3870585¹4395
3893 86 4413
3914ssss7 445¹
3936·88 ¹4445
89 4464*
90 4481
91 4497
92 4514
ι93 453c
94 454⁶

59
60

61
62
63

 

 

 

 

3957

ε
2
3
4
5
6
ζ 3975

 

 

 

 

 

 

 

9
10
ιι
12
'¹3
¹4
15
16
17
18
,19
20
ιι

 

 

 

 

 

2¹54
2223
2289
2351
2410
2466
2519
2571
2620
2667
2714
2758
22 2800 50
2<3 2843 51⁷
24 ¹2884152
25 2924 53
26 2962 54 3779
27 3000 55 13802
i28 13036156 [⁵825

 

 

 

 

 

 

41
42
43
44
45
46
47
48
49

 

 

 

 

 

ί

 

 

 

 

 

 

 

 

i

 

 

 

 

 

 

 

 

 

 

 

 

3708 79
'3732 80
3756181 4325
82 4342
83 14360

 

¹40

145
¹50

 

 

 

 

 

 

 

 

ι Ceno&

