cap. ιιι. DE VARIIS FULCRORUM GENERIBU8,&1·.> 315

 

 

 

 

 

 

 

 

 

 

 

 

Nomina mem· Altit. Ecpha- Nomina mem· Altit. l Esl’ho·
brorum 7ae brorum Μ
Astraoalus 3 - - Astragqlus 2
Limbssffi 1 1· 2 Cymatxum Les· < 271}
ἕξ) ᾼρορὴγςῖε 4 Rad. 5 chfflgn ‘11'31- 29}
ἒ §capus countracstus 25 p sssswalus 111- ,
Αροὲὴγὲιε 5 Rad.6‡ fichi‘nzs ξ ἶ, 3}
{meta 2 ι Fascia cum 92¹· 5
,nnulus 5 272 Mutuus ἃ 83³· .„
*⁴AE‘mmw— “— “““““““““ Ι ἓ Meropis (¹⁸ ΞΕ
mmm cum ¹· 17} a Ξ, Cymatium Les· 1.2C
ἢ ΑΡΟΡῙἾΥὲῗ, 7²¹2* Rad.15 ἔ ²³ bium 3
ἒ. & SUPCfflhO . 3 ¹· ¹ ἱ Cymatium Dori· 1· 22
Ξ Abacus cum 4 Ι. 12 cum 1³2· 2, 3
Ξ Apophyge 1} Rad. 2 Corona 8 - ·
Regma ¹32 Ῑ· ¹3} Astraoalus lL · ·
Echmus 33 Ι. 15 Cymgtium Les· 4 2· 4
“ . . *μ’ “““““““““ bium 3} 2. 52}
Fascm mfima δὲ 25 Regula 1 ῈΖ. 6}
Astragalus l} - - gffma 6} '¹
Fastia fnedfa 9 2ςῑί Supercssfum 2 2· 13}
Cymatxum Les- 026}4 ...............-......-....· *****
ζ] bium 22¹1 {027ss S C H 0 L10 N Ι.
Ξ Fascia summa 12 28 . . ,
ξ, Astmgalus 1} - · . 167.. GOLDMANNusffi‘ac'sszones ancphoj
ἒ . rts evetaturus Modulum tn 360 firtaepula de-
Cynjatlum Les· 028ss vidit :sed cum divifio in 30 minuta fit usita-
bffln} θ 3 29} tior, eam Goldmannianae praeferendum effe
Cymatxum Dorx- ξ duxi: sufficit enim altitudines hac ciivifione
cum 2} [- 13 ἒ in integris prodire.
Supercilium ¹5 12 2³2· s c H 0 L 1 ο N 11.
—'—————— ’θ’ —m f 168. defi membra quaedam omittere
Zssplfflrm cum 26} 25 ξ libuerit 3 eornm altitudo distribuenda ef}
Apophyge ΖΞ- Rstd· ’δὲ ξ convenienter inter reliqua ( §- 151 ).
ἃ 5ὓΡΕῖΕῙῙῙο l 2⁶31 ⁶ S c H 0 L 1 0 N III.
169. Vt vero intelligatur, quomodo T et-
1' [mlle praecedentes confir-ui· potuerint , exem-
Ἢ Ι Ι „mpla stylobatae Tuscanz ad declarare lubet.

 

R r 2 Singulet

