ἡ Cap. II. *DE DIVERSIS EORMIS MUNIIENDI REGULARIBUS. 255

ι Tabula Angulorum

1

ᾗ Numerus laterum IV

 

 

X XI XII

v vl] vn ινιιιιιχ

 

 

----».----,-.--- ———-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹Angulus centri ⁴90 ..ῗῇ ἜΕῙἸ 5102(ζὴ 45οί 40οἶἆῖ 32⁰·44'1 30⁰
polygoni 90108 120 128. 34 135 140 1441147- 16⁸150
propugnaculi 60 72 80 85. 42 90 90 90 90. 0! 90
Diminutus 15 18¹ ²0! 21. 261 22ὲὶ2ς,27122.38Ι 30
Humeri 105108 110* 111. 26 112{·115 ¹117 118. 381120
Alae cum Linea defen· 75 72 70] 68. 34 67} 65 63 61. 22 60
fionis ι Ι
Tabula LIucarum prima

Numerus laterum ι IV Ι-ν-νῖ ⁸ “VIIWII IX ¹ X —Q XII
Ala *5³⁸7 εἷ’-90 10⁰ ιιΟ 120 ι2ο 120
Ala secundaria 8.9'4“‘'13·10j14·02.‘13·89v¹3·27 12.41÷ 12.45 14.02115.22

 

 

Collum ¹2·24,112·77213·19J¹3·53313·82 13.85113.94 14·16fl4·35
Capitalis 16.47l17.33518.71‚20.03{21.29322.57· 2407ss 2449
jRadius minor '4276'43-23362397268 83· 119176ιιο3381141410499
[ἰιιεειάεξειιίῐοηῐε minor 51.72547.94 4739 47.87 483315003 5003 4904· 4800
Linea dese—nilonis majorl60.47¹60.5 5¹60.66¹60.69 61.20161.49 6ι.78Ι 6170¹ 61.64
Latus interius 60.23!61.54'62.39¹63.07'63.64163.99 6339 6433 6471
Latus exterius 82.86 8 19081.10,80.46}79·93179.501 78.77 78.13. 77.57
Distantiapolygonorumh1.19113.8(>116.21118.05.118.67l21.14l 22-9C123.50124·OO

2485

 

Tabula Linearum altera

 

 

 

 

 

 

 

 

 

 

 

ἓ Numerus laterum IV, V VI VIIJVIII IX X XI XII
³Ala ’‘§J-*ssso-Jffiss ιι0 ‘'ff—¹¹2⁰ ,Eg—12⁰ 12⁰
Ala secundaria 6. 14·=10.5811·86112.03311.67112.95 13-90 14.63¹15.22
Collum 8. 9711026110811.71312.16'12.89 1347, 13.95{14.35
> Capitalis 20.01*21.03·22.15⁵22A312448¹24564 2466* 24-755 2485

 

 

Radius minor 38.1448.08 58.19'68.47'78-60.90.31¹101f8411338312499 ’
Lineadefenfionisminor2v54.91509650.1350.3751.17350.01 49·15 48·ss 48:00
Lineadefenfionismajor 6074 61.03 61.2461.53 617816174,Ι 61.71[ 61·67 6164
*Latus interius 53.94 56.53 5819 5942 60.31f61.77 6294! 6390 6471
Latus exterius 182.36{8!.25180.3579.63¹79.05³78.58 78.18177.85[77·57

Distantia Polygonorumll4.21117.01119.1 8321.01‚22.61{23.08 23·45123·57124·00

 

 

 

 

Tabula

 

