affin. DE VAR11s PULCRORUM GENER1BU3, &cx '333

 

 

 

 

 

 

 

 

 

   
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

, 1 Tru—{cus 2. Οἱ 1.10
Nomina mem. Almu- Ecpho· 1 - Cymat Les- 51(ι. ιῖ
brorum ‚affi- ..νζ-..- bium 5.1(Ι 13
'- {HGE-HA TUSCANUS ξῐὲῗξζϊιὲῑέἃ ἱ ²13¹: 143
— ω-(Ξῦ-ειῖτ-α- '1.Mod.41. 143 ἃ (3ΥέΞὲ Les Ι 4·ssss {g}
{Regula 1 Ι 133 Regula 2 41 1. 19
’” ΟΜ ”⁰532 —--3'¹'— -¹-¹ ·- -ξτ-ῑῑὸΒῑ-Τῖῑῐῆ-Αῖὺῖ
— -ᾗῖῇ 2M051- -.-Ι-ῗ — Qadra ι. — 411. 15
ζὸὦῗῑῑῑ- {1111 5 311111 111111. {3
¹. ι 1 11. ,1
ἓ Αεζὲἰὲῑὲξυω ι ξ ὲᾶἀιῖξ -1ἶὺῖνιιησιιῐ-ἶ12. Ξ] Ι. 19
supeffllfflffl Ι 3 ¹5² Cymat. Les· Ιζῐ. 11Ὶι
²- ““““““““““ bium 51(Ιῖ 13ῖ
ετηΟΒΛΤΑ D0R1CUs Regula Ι 1 Ι, 14
—————————— ἕξ Corona 7ὲί 1· 16
- Qffidfa Ι 4¹ ¹5 ξ Astragalus 13¹ s
bv Regula Ι 11. 141 “ Cymat. Les· 1(Ι. lg}
’ᾗ Cyt'mat. Les· (1· 13 bium 3 (1. 1 2
bium ι ..ΞΩ-..Ξῖ Supercilium ᾕΙ-ὄῐέᾒΙ-ΤΙΗΙὲΞ
- :QZ 22.-..011-.12 iffiffssffl 1--ὲ 1,, 11
.,.-. cymat.L68- (1.11¹} ω QRegula. ΙΙ 1.14—}
bium §.xm ι3ῑ1 Q Cymat. Les- ¹(1.11313
Q Regula 1 ί. 14}i 31 - -ἱΞι-υφ — —5- (Ι
ξ COI‘OHR. 8 [- 161 Truncus ‘gib-152·
ἓ· Cymat. Doric. 4 Ι. 17· - C-yffiat Les ‘U' 1 ξ
Supercilium Ι 211. 19 blum 5 (Ι. I33
·- ““““”“““““““““““”“ ---- Regula -

 

 

1 «Ι. 14
e, Corona 6 [⁹1- 16
- ““““““““““ ἢ Ξ1Αἷὶτ3ἓ31ι18 1 Ι ι
,ΨΜ-’1η 1· 41153'1 κ. JCymat Les·- '(1· 16
ω Regula 11· 14¹5 b'um 3 (Ι. 18
Q Cymat. Les· 1(1· 133 Cymat Doric. 2 Ι Ι. 18ι
bium Ι 5 ·.(1 ¹ Ῑὶ Supercilium 2 Ι 1· 1931

 

 

