254
E. gr. AIB 20⁰, lBA 70⁰. Qare cum
AB 80 erit
Log. Sin. AIB 9 5340517
AB 0. 9030900
sin. tot 100000000
Log. IB , -ιῖᾆο-ῃςῖἑῖἷῖῌ
Canone respondent 2303‘90
BC 24 00
CI '‘—TJJJJI—
Log. Sin. tot. 100000000
1ss . 13690383
Sin. {BA 99729858
Log.1A 413420241, cui in
Canone respondent 2 1⁰9¹8⁹
ΑΕ 36 0 0
'fif-“311
Log. Sin. tot. 100000000
BC 13802 112
Sin. QCB 95340517
Log. QB 409142629, cui in
Canone respondent 8⁰ 2'1“
ΑΒ 8 0 0
AQ 16 2 1
Log. Sin. tot. 100000000
BC 13802 1 1 z
Sin. QBC 99729858

..aun—Q— -—-·———-----.-———————

Log. (ξς 413531970‚ cui in
Canone respondet 220 5¹5⁹ 2255
-·-—--— RQ3600
zQ 45 1 0 ——-—-
RQ 36 0 0 RC5855
FC 81 1 0
Log.· Sin. NCH 99375306
NH 32097830

Ι 00000000

——-——-—-———.——

 

ELEMENTA ARCHITECTURAE mmmm& 0

Log. CH 32722524‚ cuiin γ
Canonc respondent 1807'1‘'.
Log. Sin. tot. 100000000
HC 32722524
Sin. NHC 96989700
[ος. Nc “Taza-5032
Canone respondent 903'6‘1
Q: 22 5 5
ῖῐῇ-’Τξῖζ
AH -ξ- EG 26 3 8 <
EA 36 0 0
’ἇῑ-’Ῑςῖἶξ
Log. RE—-—}{{9—7—83T>———
R C 37675269
Sin. tot. 100000000
“fang. REC 105577439 ‚ cui in
Canone respondent 740311300.
Log. Sin. REC 99839630
RC 37675269
Sin. tot. 100000000
Log. EC 37835639‚cuiin

Canone respondent 60071 5⁹-

Quoniam in Hexagono GH Radio
aequalis (J. 356 Geom.); erit
HK 600 3² δί’

Addatut CH 18. 7 1

u————

erit CK 81. 0 9

ScHoLloN.

130. Patet ergo Methodus supputandi
Tabulaeu ad delineandum Munimentorum am-
bitum in charta , itemque ad defignandum
eundem in Campo neceffariazs: quas hic ex-
hibere libet, ubi monuerimus , Tabulam pri-
mam linearum effi* constanciam ex Hypo·
thefi prima ς alteram vero ex altera Hypo-
thefi Freitagiana.

Tabula

