 

ERRATA.

Pag. 7. Col. 1. 5. 30. lin. ς. FLlege EL Paga38.Col.2.9‘.327.lin.8. 895. lege 595,
11.1. l. 11. 109749631· lege 141. 2. 11. 19· l. 7.
κ. 9749631 157. 2. Art. 6. l. 1. dele pun&a
13. 2. l.2. 110 7¹ l.100. 7' 160. 1. 8. EC l. Ec
16. ι. l. antepen. Uramburgum. 168. 1. in marg. fig. 28. J. Fz'g. 18
lege Uraniburgum 179. 2. in marg. Tab. IV. Fe'g 25
17. 1. l, 4. dfim’, Lougitudo ‚ lege pig 2(
lege Latitudo 195. ‚in marg. firibe Tab V. E'g.41.
ibid. 2. l.3. RM l. PM 227. 2. l.2.LCa1. l.1‡Ca1
18. 2. §.71.l.3. 23029‘.4l·23⁰.29¹ ibid· 11. mg l· ms
&32:513 ...emta [Δ m... {331 Ξῖ... ξ’.. ..5132 5: ...ἐξ
23. 1. 96. 8. ὲ l⁴ {k 257· 1.Art.3.l.2. BL l. ΒΚ
25. 1. 112. 3. 0 l· (255 268. 1 l. 4. Summus lege
31. 1. 4. Alio l. ..tm Summus.
35, 1, 9 5⁰ l. 60. ibid. in marg. Tab. XII. Fig. 37· lege
45. 2. 1. 55 21. l. 5.21. Tab. VlII. Fig. 14
57 Ῑό 1 19m170 l.1<=m170 275. 1. 5. 195. ἶ. 15. defendi lege
70. 2. 14. CL l. ML defendi
93. 2. 47. 3. distinaonis lege 306. 1. Arc.5. l. 1. 6&2. l..6&10
distinelionis 316. 2·.ff.170. l. 2. dele virgulam
¹03· 2 l. 16. 29. l. 30· 317. 1· l.4. &fine Ξ-Ξ, 22
117. 2. l. ult. mus l. mus lege331„5 22
126. 1. l. 27 fXVlII. l.27 fXVII. 330, 2. l. 4. Haepaethros0 lege
ibid. l. 30b XIII. I. 30 b XIV Hypaethros
131. 2 l· 1.;c. XXIV· lege 342. 1. 3¹3· 1. Neque l. Ne 3
1.c.xxv2xxlv. 346· ¹, ,⁰ catenas lege
138. 1· l. 1. D5F1N1r10LTTT.lege cremas
DfiFlNlTIO LXXX. 351· 1· 3· ur l. ut
lhld. l· 27. DEFINITIO LXXTH· 372· 2· 529· 4. ΑΕ. ι. AR²

lege DEF nuno LXXXII.

