 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘314 ELEMENTA 'ARCHITECTURAE CIVILIS.
⁸ Nomma mem· [Altit.v Ecpha- ’,ἱ 155 ORDO CORINTHIUS
- -ξθ-ζ-ἰιῗ--ἒ--α- -- ——3 Nomina mem· Ι Αίῑίι.1 Ecpho-
Fascia infima 7¹3² 2 5 ἶ brorum Ι re
Astragalus 13} - -------- ------
m Fascia mcdit ¹ le · 251} Quadra ⁸ Ι 35η. 2323
Cymatium Les 26ss Torus infex‘er 4-
{2} bium 2Ἰ (ΖῄΞ Q Regula li( 214
ξ Fascia suprema 323¹». 27}ss ᾖ Slma 5- ι ·
ξ ¹Astragalus 13³ ,Ι Q‘chula 1 Ι. 1όὲ
Cymatium Les- J 28} {ek-2& Trochilus 1²¹ ἓ -
bium 3³(1 O ιΙ ἓκ Regula 131· 15
μ supercilium 2' 1. 1 ἱ {¹3 {musi superior · 3¹¹- ΜΞ
ψ--κ - (²0 a Ι -
Zffph‘ZW- 29:³3 25- ἶ( γηῗειῑὲ um Les- 1¹ 1. 13}
,- AstmOffL—-ffl ἡ 2 ...-...-. ἰ ἓ bium 2}1(¹· 12—
Cygffium Les· Ν 4 (ἐξ ,Γι”“”“ wlleus }ffi{⁴1.11}3
Regula Ἴ 1 . 29 ⁴*}Cymatium Les-(1.12‡
Astragalus ιζ . . 3 bi um 41 1· 14ss
Echinus 5⁸ Ι, 2} {Regula ¹¹1² 15ss
Fasciafumx ι 7 4535} Ι, 19}v Q{Astragalus 2⁵. .'
*Mutuhs mmor& ΓΙ, 20} ξ Echinus 5 ι,ι 18}
bus 3} ζ ³³ ξ corona 4¹1. 2333*
Cymatium: Les· [1‚203 Ξὲῖῖὶῖεὲειῖιιὸ Les 1¹0 2 3
zum ἐ manum ‚ -
ξ Ρειίῗῐει cum 1} Ι, 2Ῑῴ ybium 2 (ξ 2ἐέ
{1 (Mutulis majoxi- ἱ ’ g{Tymanl Doricum 131, 2533
bus u eren num Ξ , ε
Astra-galus ἐξ - -ἑ δεξῑηὶῐὶιιε 1,. O ξ, Ξῗῖ
’(ἶγῑῃῑῐῑῗῦῑῖὶ Les· !(1.212; Ξΰ Plinthus ¹0¹1 lg*-
C biffln 2ἐὲ 1. 23 &Toros inferior 6'
ε L 0 .
; 3332?- 3232 ‘gzssffggffffi . {²3 7
'Echinus 3}- 2. 5} ἒ {Trochilus 31-
,Regula 1 2. σὲ {g 'Regula 1 ι 6
Ῑὸἱιῃα 6} - ³ Astragalus 23. .
supercilium* ’ 2 2 UH Torms ωρειᾶοτ · 511, 3} ’

 

 

ᾔΑῑῒτεψ ,ς

Ταῖ
νΤι

