cmizDE:HOROLOGHISSOLARIBUS‚ALHS.135

 

Elrevatio Poli ς20

,.-.-.-—..-—

—---—--s

iu, '61- 3-0'58· ¹²!49· 30238· 0126··30!¹7· 48114. 30

 

 

 

 

 

 

XI. Ι 59. 16 56· 7 47· 43 36· 29 25. 11 16· 37213. 12
Χ. 21ς3. 26150- 35 42· 49 32· 13121. 26 13· 12110. 4
ιχ. 3145. 31142. 5{'{⁵' ffgiffg· ζὲ1ις. 381 7· 511
ἓξὲξ ΞΞ’ΞΞΞ 23¹¹} 122 0³ 10} 1 1
V· 71 9· 411 7· 21 0· 3Ν ω 1 1

       

Βεεοιυτῐο.

ι 56. Cum nostra Peli elevatio <Halenfis 1⁹ Egucsegtlgoiszuadramdis (Ξὶῖ etsljus Hm' Tabe
90 gra us 1v1us, des- IV·

ξέἶὶἕὲξίέαβίςέᾬέζᾷξίὲξὶοῃῗὲἓξξξὲὲ)ξ,βξ eribantur septem circuli concentri- ΗΜΘ,

ScHoLION IV.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

38¹, adeoque fere 52⁰, aliam adhuc tabellam Εἰ arbitrari-0 intervallo ὲ se inVi·
apponere libet , in qua Tangentes altitudi- cem remoti , ipsisque adscnbantut
num sub elevatione Poli 52⁰ exhibentur in Signa zodiaci eo ordine 2 qui ex
istiusmodi particulis, qualium Index 100. Schemate adjeffl) apparet·
———— 2. Regula ad centrum C δε limbum
κ-ῖζέὲῑξζιζῑῖᾇῇηυω ΑΒ applicata, notentur in lingulis
-—--———— —————— —-— Parallelis gradus altitudinibus So-
Horae 93 'guum’ δ”-’ξὛήῑΧ 4482: ξ lis in iisdem existentis ad horas da·
ΧΠ. &ise—1177 γε’-ᾧ 32 26 tas respondentes ( §. 155 ).
1ΧΙ. ι;ι63 ¹49 ιιο 74 47 3⁷0 23 3. Punosta ad eandem horam pertinen-
ᾗ Χ· 2 135 12² 93 63 39 23 18 . tia connee‘tantut linea curva, cui
1 ξξὶιῇιῐξὲ 2} Ξὲ- 3} ²8 ¹4 numerus horarum decenter adscri-
batur.
{21 Ξ {3 ἓξ {435 1 1 4. Ad radium CA aptentur Dioptrae
V. 71 171 121 1 1 Ι 1 in C&A‚ centro autem Qadran-
“--“““““““·“““““““·“·“···“····- tis C alligetur filum cum appenso
p R 0 B L E M A XLIII· pondere & Unione mobili.

Qodfi enirn Unionem filo extenso ad ·
Parallelum‚ in quo Sol versatur , ad-
duca8‚ δε quadrantem Soli obvertas ‚
ut radius Solis per Dioptratum fora-

A a mina

157. Qadrantem Herodianum

conal‘t'ruere , stu Horologium in Qadran-
te elineare. ¹ ὶ

Wolfii Oper. Mathem. Tem. IV.

