 

 

126 ELEMENTA CHRONOLOGIAE.

,ζῇ-Ἣ
Calendarium julianum perpetuum.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

januarius ’ Februarius} Martius Aprilis 1 Maius 1 Junius ;1
1A111¹1d *ἴδω 1g 1b><1 xe ““
2b 2eX1 2e 2AX1 2c 2fXIX
3cXI 3fXIX 3fXI 3b 3dXIX 3gV111³
‘ 4d2 4gVIII -4g 4cXIX 4eV111 4AXVI³
5eXIX ςΑ 5AX1X5dV1115f 5bV ,ὲ
6fV111 61>va 5612 vm <se XVI 6gXVI oc ,
7g 7cv '7 c 7fv 7A v 7dX111333
8AXV13d ngVI gg 8b 8eII ,ἡ
9bV l9ex111 qev 9Ax1119cx111 of ἒ
100 10f11 {of 10b11 10d11 lOgX ’Χ
lldXHI 11g ²11gX11111c 11e 11Α ’
12e11 12AX 12A 11 12dX 12fX 12bXV1112³
13f 13b 13 b 13e 13g 13c VII
14gX 140 xvm 14 cx 14fXV111 14AXV11114 d Ν
15A 15dVII‘15d ιιςςνυ 15bVlI „exv
16bXV111=16 e 16 eXV111‘16A 16c 16fIVA
17cV11 17fxv 17fv11 17bXV 17dXV 17g
18d 18gIV 1gg 18c1V 18cIV 13Axl1
19eXV 19A 19AXV19d 19f 19b1 ω
20f1v 20b XII 20bIV 320eX11 20g XII zoe
21g 21c1 21c 321f1 21A1 21d1X
22AX11222 d 22 d X1112zg 22 b 22e-
23b1 {23e1x 23eI {23A1x 23c1x 23fxv11;
24c ‘24f 24f 24b 24d 24gV1 
25c11>< ³25g><v11 25 g IX 25c XVII 25 eXVII 25 A 3
26 e {26A V1 '26 A {26d VI 26 f VI 1261))(Ιν1ἷ
27fXV11127b {27bXVII'27e 27g {270111 Ι
28g VI {28c x1v “28 cam 28fX1V {23 A XIV·28 d *
29A i 29d 29g111 '29b111 29ex1 ÷
30bXIII .30eXIV230A ¹30c 30f ¹
31c111 {311·111 t !31dx1

 

Μ ——-—-·—

 

 

..a-

Julius Α

