σφιν. DE TORMENTIS ET MORTARIIS. 219

 

 

' {bb—*ass——va-Pfflfflus ¹Diameter ¹
Nomxna tormentorum. b¹ fem„ torment. torment.

Ι Die gemme ’ὦὺαιιηε ῄ--Ι 48 lib. 90 Cesst· 54 fig,—
Die drey viertel Carthaune ¹ 36 73 ¹ 40 Ι
Die halbe Carthaune ¹ 24 ¹ 64 ¹ 27 ¹
Die viertel-Carthaune 12 30 14

¹ Die aehtel-Carthaune ¹ 6 Ι 20 ¹ 7 Ι
Die gant« feld-Schlange ¹ 18 ¹ 50 ¹ 21

¹ Die balbe feld-Schlange 9 30 ¹0 Ι

Ι Die viertel-Feld-Schlange oder Falckaune¹ 6 Ι 25 ¹ 7 Ι
Daes Ix'egiment-Sm'cke ¹ 3 Ι Ι 3} Ι

¹ Dm Falcqunet 1 ¹0 ’ῑέ

Ι Das Serpentinel Ι 8 Unc ¹ ¹ 9³2: Une. Ι

 

--—·-————- ——ae— ——Q

Nomina tormen-‘Pondus Clo-³ Pondus¹
1

Numeros hosce ex Mun-uu Artilleriae re-
torum. bi ferrei. ¹Torment

centioris Praxi pot'iffimum descripsimus. Tor-
mentorum apud Gallos nunc ufitatorum ra-

 

 

-σ--ω --ι-- —u— ——-·-—¹———-—--—————

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

tionem juxta SURIRAEUM de S. REMIGIO Cannon Royal 58 lib. 80001ib.
sequens Laterculus exhibet. Demi Cannon
> ————-——— large 36 6000
ffiffia-t-gr-Ea-en-*Ponfius (ξΙο-,ῐ Pondus· Demiissffinon ΟΥ· 32 600
*EQ--¹.-blff¹[eL-¹QYEJOEG ,DemiQang'erast 30 {400
Ι ,ἒξ ῗέῑίἳ Canon 33 hb· 6200 hb· ΙὲἒΙὲἓΞῑῖΟΙίἑῇζὲὶῖγ ῗὲ lib-§Unco ἓξὲξ
1¹ d›Espagne 24 5100 ¹Culvf÷rin least . 15 4000
‘¹ Ledffeffinffeanssss >Dem¹fi¹2¹33³s (Μ’ 10. 11 2700
Coulevrine 16 4¹00 QDemiculver least ιο 2000
„Le Quart du Ca- Saker ordinary 6. 1500
¹3¹1¹ non d’Elgwagcnze 12 , 3400 (ῧίῑὲῖὲὲόῗὲ st 4· 12 1400
γ’, εῃὲἒίᾜ Ρῖεηὲἑ ΙΜῙιῄοη ortigia& Ξῖ lj- 1323
ou la Batarde 8 1950 A Falcon 2. 8 750
{a Moyenue 4. ¹1300 A Falcqnet 1. ς 400
- e Faucon& Fau- ¹150usque A Rabmet 8 300
’ conneau. zusqueadglad 800 A Base Ι 5

 

 

 

-ῂ-α---ι--ο--ο-*ο

Tormenta Anglorum J. TA Y L 0 R (l)

DEFINITJO XXI.
'ta distinguit. ¹

101 . Calibra cst diameter Globi ,
qui ὲ· tormento ejacu!atur , vel etiam

(ι) In ‚Thesauro mathematico p. 284· ¹ Ε C 2 diame-

