Cap. VI. DE CALENDARIO CHRISTIANO. 131

 

 

 

 

 

 

 

 

 

 

 

    

 

 

 

Julius Augustus September Ostober November December
‘g'XX‘v—I— 1 c XXIV ” 1 f fon ” 1 A XX11 1 d XX1 1 {gl-⁸<
A25.XXV 2 d XXIII 2 g XXII 2 b XXI 2 e XX 2 g X
¹ b XXIV 3 e XXII 3 A XX1 3 c XX 3 f XIX 3 Axvm Ἴ
’ c XXIII 4 f XXI 4 b XX 4 d X1X 4 g XVIII 4 b XVII κ
d XXII ς g XX ς c XIX 5 e XVIII 5 Α XVII 5 C XVI

2 e XXI 6 A XIX 6 <1va 6 f Xvn 6 b XVI 6 d XV
f XX 7 bXVIII 7 e XVII 7 g XVI 7 c XV 7 e XIV
g XIX f 8 c XV11 3 f XVI 8 A XV 8 d XIV 8 fX111
,ἶ Α XVIII v9 d XVI 9 g XV ς) b XIV 9 e XIII 9 g XII
z> b XVII 10 e XV 10 Α XIV 10 c XIII 10 f XII 10 Α XI
1cht 11fXIV 11bXIII 11d><11 11g><1 11bX
dev 12g X111 12 an 122>ss ‹2AX 12315111
>3eXIV 13AX11 13d XI 13fX 13bIX 13 VH
74fX111 14bXI 14eX 14gIX 14cVIII 14}VI
¹ngH 15cX 15f1X 15AVIII 15dV11 ¹5
*SAXI 162d1X 316gV111 mbvu 16eVI mgv
⁷bX 17eV111 17AV11 17cV1 17 fv Ψὲᾓῖἷ
3c1X 18 fvn 18bVI 18dV 18g1v ¹3 H
39dV111 19gV1 19cV 19eIV 19A111 {¹9:1³1
³eV¹I 20AV 20d1V 20f111 20b11 ³20 >k
If VI 21b1V 21e111 21 g11 21 c1 2¹ {xxm
vng 22cIII‘ 22f11 22A1 22d* {3} ngfflss·
,3 A IV 23 d II 23 g I 23 b >ec 23 eXXIX ξ* {izv-H
*ὃ ¹1¹ 24 e 1 24 Α * 24 c XX1X 24 f XXVIII ᾖ* b Κέω
x5 c Π 25 f ³¹< 25 b XXIX 25 d XXV11125g xxvn ί ⁵
35 dl 26 g XXIX 26 c XXVIII 26 eXXvH 26 A 25· XXVI 26c25.XXV
¹ ⁷ e * 27 Α XXVIIII-27 d XXVII 27 f Xle 27bXXVXX1v 27 d XXIV

⁴3 fXXIX 28 b XXVII

ἔ28 e25.XXVI 2gg25,X}(V 23 c XXIII 28 e XXIII
9g XXVIII 29 C XXVI

29I'XXVXXIV 29 A XXIV 29 d XXH 29 fXXII
3 Α XXVII 30d25.XXV 30 g XXIII 30 b XXIII 30 e XXI 30 g XXI
51b25.XXVI31e XXIV 310 XXII 31 A 19·XX

 

