sap. I.

ResoLtrTIO.

Fiat: ut Sinus totus ad Cofinum
distantiae LQ, ita quantitas gradus u- ξ
nius in AEquatore ad quantitatem unius ²

in parallelo,

E. gr. Sit LQ = 51⁰ , Quoniam gradus ξ
AEquatoris 15 mill. Germ. ( 5. 43); erit.

Log. Sin. tot. 100000000.
Cosm. LQ 97988718.
Log. 15. ¹¹760913·

109749631, cui in tabu·
Iis respondent 9533 s. 90. 26! ‚ hoc est 2

Log. quaes.

,μζ-ξ mill.

v Quodsi jam hunc numerum per 22824 ξ
prodibit quantitas unius 3

multiplices 3
{Zgffiispm eodem parallelo in pedibus

DEMONSTRATIO.

Non differt a Demonstratione Pro-
blematis 3 partis secundae Astronomiae

(§· 547 Astrom.).
S c H o L 1 ο N.

46. Hac ratione construffa est Tabula
sequens, in qua quantitas unicuique gradui
respondens in parallelis ad distantias fingu-
lorum graduum in milliaribus Germanicis Θ
eorum scrupulis sexagesimis exhibetur. Nec
difficilius, fi magis placeret, similis cons-
trui· poterat in pedibus Parifinis vel Rhe»
manes.

DE F‘IGURA ET MmNJmess TELLURIS.

 

 

 

 

 

 

 

11

οἷς. ot 2213-48j4610-25 59³5· 23

Ι 1459< 24 42 47 14 70 8

2 59} 25 36 48 27124· 53

3 58 26 29J 49⁸9· 503172 38

4 57 27 22² 50 385 73 23

„5-22· 2-8-22 ›21-23} 8
614·55 29 13· 7 5229· ¹4, 053· 53

7 53 3012·59 5³1 2} ⁷6} 38

8 5¹ 31 51 54⁴8· 49? 7l 23

9 43 32 43 55} ⁵⁶: '8' 8

¹0 ‘’s—⁶ ιΞ-ἒ ἕ -ἓ-ἶὶ 3232· 5}
34 ¹²⁶²6g5⁷³8‘ 10¹80¹2. 36

υ 40 35 17}587· 57 Sl 20
13 37 36 8:59 44 l& 5
¹4 3³ 37 1¹·59l60 30 283=h 50

 

{⁵385 49;61U——g—6ig—3³323-4

Ιόῖῐας 39¹11.39 ¹627. 2 8531. 18

 

40 29 {63f6. 48

 

 

17 ”l 86 3
18 16²⁵41 19 ,364 34 870. 47
19 11 ἔψη 9 ι65 2οξ 88 31
320 6 '4210058 66 6: 89 16
J21 0 44 47 67 5. 52} 900. ο
³2213.54 45 {6⁴68 5. 38

 

 

 

 

PROBLEMA VIII.

47. Data altitudine oculi AB &nb- I·

Semidiametro Telluris BC, invenire

ξ distantiam D Β , ad quam vssaes in su-
? perficie Maris vel Terra: plamae pers

tingit. 1
R ε s o L U τ 1 o.

Ι. Altitudo ocullAB addatur Semi-

diametro Telluris BC 2 ut habea-

tnr A C,

reta-angulo ( §- 308 Gcem. J latera
A C ὃς DC dentur , invenietne
angulas DCA (ὃς 36 Trig. ) .-
quem metitur arcus ΒΕ.

3. Arcus DE convertatur in pesile} Pa.
B 2 titum&

2. Cum jam in triangulo ADC ad D<

j ἶ

Hg. 6.

