cap.V1.DE CALENDARIO dHRISTIANO. 127·

....---

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

³ Julius Augustus September Offlcober November December
5¹ g XIX 1c VIII 1fXVI 1A XVI 1 d 1fX111
s'zAvm zdxv1 2gv zbv 2ex111 2g11

{3b 3eV 3A 3cXIII 3f11 3Α
³4cxvl 4f 4bX1114d11 4g 4bx
„5dV 5gx111 5cII §e ςΑΧ §c

3⁶⁶¹ 6AII 6d 6fX §6b 6dXVIII
ἔ’γΐΧΙΙΙ 7b 7eX 7g {7cXVIII 7eVII
28g11 8cx gf 8AXV111gng11 gf
¹lObX 10e XVIIIlOA VII 10 c f ,ΟΕ XV '10A1V
ἠς 11fV11 11b 11dXV 11g1V 11b
>12dXV11112g 12cXV 12eIV Ι12Α 12cXII-
=13ev11 13Axv 13d1V 13f 13bX11113d1
,14f 14bIV ¹4e 14gX11 i4c1 14e
{15gXV 15c 15fXII 15AI 15d 15fIX
16AIV 16dXII ¹16g1 16b 16eIX 16g

17 b 17e1 17 A 17 c IX 17 f 17AXVII
18cXII 18f {123le .18d 18g XV11218bV1
19dI 19gIX ⁸19c 19eXV11519A VI ί19<;

20e 20 Α 220d XVII 120f VI 120 b 520d XIV
21 f IX 21 b xvn 21 e VI {21g 21 c X1V221e111
228 22cV1 22f {22AX1V322d111 22 f
23AXV11 23 d 238 X1V{23 b 111 Ι23 e 23 g x1
⁴24b VI 24e XIV 24A ῙῙῙ ἓ24 c 24 fXI 24 A»

{25 c 25 f 111 25 b 25 d XI -2ς g XIX 25 b XIX Ξ
'26d XIV 26 g 26 ⁶ XI 26 e Ι215 Α 26 c v111'
27e ΙΙΙ 27 A XI 27dXIX 27 f XIX 527b VIII 27 d

28 f 28 „b 28 e 28 g v111j23 c 23 e XVI
29 g XI 29c XIX 29fV111 29 A 29 d XVI 29 f V

30 A 30d VIII 30g 30b XVI 30 e V 30 g ἕ
31bXIX 31 e 31cV ΙΒῙΑΧῙἫ

 

mm

K>SCHQ„

