Cap. V. DE ILLUMINATIONE TELLURIS ATQ. UMBRIS. 33

rescit in utroque casu tempus, quo Sol εὶ

dato puncto ὃ* ad datum punctum Ω,
pervenit.

CoROLLARIUM.

¹47· Quodfi ad datum tempuS‚ quo
Sol oritur, quaeratur locus Solis (92720
Astron.) & inde porro declinatio ejus (J.
198Astron.); haec a QR complemento

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

elim. Dies Latit. Cli· Dies Latit.
med. Long. Eat. Long.

*L— 12h.30'7⁰ 18¹V111.16h.0‘48015¹
ΙΙ. ¹3 0¹5 36 IX. 17 053 46
111. ¹3 30 23 8 X. 18 ⁰157 44
IV. 14 0 29 492 XI. 19 0'60 39
V. ιη. 3035 35 XII. 20 062 44

l VI. 15 040 32X111. 22 0165 10

 

 

flvlL '15 30144 421X1VJ24

——————-————-——-——-——

 

 

 

 

 

 

 

 

 

 

 

0¹65 541,

‚³ elevationis Poli PR subducta relinquit req

fraffionem horizontalem.

SCHOLION.

148. Per Problemata haelenus tradita
Tabula climatum accuratior computari po·
test, ratione nimirum habita refrabliunis ‚

qualem dedit R1 c c ι otu s (R) in compendio
hic exhibitam.

(k) Geogr. Reform. lib.7. c. 12. f. 281.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Climat. Latit. Cont.¹Boreai.¹Cont.'Austr.
med. Lux i Nox LuxiNox
XV. 66⁰ ςῃξῖῖ 27 d. ῖο-ἶιῇῖ.
XVI. 69 30¹62 ⁸58 60 59
xvn. 73 0393 '⁴87 89 88
XVIII.78 6124 1¹7 1120 1118
XIX. 84 0¹156 148 150 149
XX. 90 01188 180 178 177
Ι Ι ¹

‚———————-—-—-—ae—-n—

CAPUT V.

De illuminatione ‘Telluris atque Umbris.

DEFINITIO XXIX.

Seii sunt, quorum umbra

meridiana certo anni tem-
pore nulla est.

CoRoLLARIUM I.

149-

150. Sunt adeo Ascii , quibus Sol fit
verticalis (J. ¹25 Optic·)‚ consequenter
Incolae 2011ae torridae (93) & dies, quo
umbra meridiana nulla est ‚ determinatur
per Problema 16 ( 5. 94).

COROLLARIUM II.

¹5¹· Quoniam in Zonis temperatis &
frigidis Sol nunquam fit verticalis ( AV. 93),
Incolae Zonarum temperatarum & frigida-
rum nunquam sunt Ascii.

Wolfii Oper. Mathem. Tom. 1 V.

DEFINITIO XXX.

152. Amphiscii sunt, quorum um-
bra meridiana quodam anni ternpore
versus Boream , alio autem versus Aus-
trum tendit.

COROLLARIUM I.

ι 53. Incolis Zonae torridae Sol bis per
annum fit verticalis, reliquo tempore εὶ
vertice distat vel versus Boream , vel ver-
sus Austrum (5. 93 ). Qare cum umbra
tendat in plagam Soli oppofitam (ς. 1 25
Optic.), Incolae Zonae torridae sunt Amz
phiscii.

CoRoLLAMtJM 11.

154. Tetricolae adeo Amphiscii sunt
etiam Ascii (5. ι 50).

E D Ε·

